name=buildTime
version=1.0
author=AlexGyver <beragumbo@ya.ru>
maintainer=AlexGyver <beragumbo@ya.ru>
sentence=Library will help you get compile time.
paragraph=Very light and easy to use.
category=Timing
url=https://github.com/AlexGyver/GyverLibs
architectures=*